<html>
<head>
	<title>To Do List</title>
	<style>
		body
		{
			font-family: Verdana;
		}
		#all
		{
			width: 200px;
			margin: 10% auto;
		}	
		#ft_list
		{
			width: 200px;
			background-color: yellow;
			padding: 30px 50px 30px 50px;
			box-shadow: 0 10px 20px grey;
			position: relative;
		}
		.todo
		{
			margin: 5% auto;
		}
		#but
		{
			width: 200px;
			margin: 10% auto;
			position: relative;
			padding: 10px 50px 10px 50px;
        }
		button
		{
			padding: 6px 12px;
			font-size: 12px;
			border: solid #ccc 1px;
			border-radius: 5px;
			text-align: center;
			width: 200px;
		}	
	</style>
</head>
<body>
	<div id="all">
		<div id="ft_list">
		</div>
		<div id="but">
			<button>New</button>
		</div>
	</div>
	<script src="todo.js"></script>
</body>
</html>
